[gd_scene format=3 uid="uid://8ifn167u8xwd"]

[ext_resource type="Script" uid="uid://dm377cbb4s4bj" path="res://dagger.gd" id="1_23hvs"]
[ext_resource type="Texture2D" uid="uid://dqdd55x7tkehu" path="res://armasSVG/adaga.svg" id="2_gr5qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c24k"]
size = Vector2(20, 45)

[node name="Area2D" type="Area2D" unique_id=1830690909]
script = ExtResource("1_23hvs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=573354826]
position = Vector2(0, -32.00003)
scale = Vector2(0.50390625, 0.4912109)
texture = ExtResource("2_gr5qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182072498]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_2c24k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
