[gd_scene format=3 uid="uid://cecijumbkqdmk"]

[ext_resource type="Script" uid="uid://dgxap1j0bnnec" path="res://lance.gd" id="1_8lfio"]
[ext_resource type="Texture2D" uid="uid://dpimytjmtr1pe" path="res://armasSVG/lanca.svg" id="2_l3yrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwwhg"]
size = Vector2(22, 41)

[node name="Area2D" type="Area2D" unique_id=1830690909]
script = ExtResource("1_8lfio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=573354826]
position = Vector2(-1.3113022e-06, -48.99999)
scale = Vector2(0.50390625, 0.4912109)
texture = ExtResource("2_l3yrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182072498]
position = Vector2(0, -88.5)
shape = SubResource("RectangleShape2D_pwwhg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
